#BlueJ class context
comment0.target=Libro
comment1.params=titolo\ autore\ pagine\ editore\ anno\ prezzo\ prezzoScontato
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ getPrezzoScontato()
comment11.params=annoAttuale
comment11.target=void\ sconta(int)
comment12.params=l
comment12.target=boolean\ ugualeA(Libro)
comment13.params=
comment13.target=java.lang.String\ getInfoLibro()
comment2.params=l
comment2.target=Libro(Libro)
comment3.params=
comment3.target=Libro()
comment4.params=
comment4.target=java.lang.String\ getTitolo()
comment5.params=
comment5.target=java.lang.String\ getAutore()
comment6.params=
comment6.target=int\ getPagine()
comment7.params=
comment7.target=java.lang.String\ getEditore()
comment8.params=
comment8.target=int\ getAnno()
comment9.params=
comment9.target=double\ getPrezzo()
numComments=14
